.flow-around{
    color: #333;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding: 15px;
}
.projects-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.projects-grid div{
    min-width: 330px;
    max-width: 350px;
    min-height: 650px;
    max-height: 680px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px 5px 25px 5px;
    border: white 1px solid;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: 10px;
}
.projects-grid img{
    min-width: 300px;
    max-width: 350px;
    min-height: 250px;
    max-height: 300px;
}
.projects-grid a{
    border-radius: 15px;
    padding: 10px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: .3s ease-in-out;
}
.projects-grid a:hover{
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
}

.technologies-bar{
    width: 1000px;
}

.ul-list{
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
}
.list-item {
    flex-basis: calc(33.33% - 10px);
    margin: 5px;
}
.about-div{
    margin-left: 45px;
    margin-top: 45px;
}
@media(max-width: 768px){
    .projects-grid{
        flex-direction: column;
    }
    .projects-grid div{
        width: 280px;
        height: 500px;
    }
    .projects-grid img{
        min-height: 200px;
        max-height: 250px;
    }
    .technologies-bar{
        width: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .list-item{
        flex-basis: 100%;
    }
    .addition-text{
        margin-left: 30px;
    }
    .decoration-img{
        display: none;
    }
    .about-div{
        margin: 0px;
    }


}